# .env
DB_NAME=notes_db
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=34.136.64.249

ACCESS_TOKEN_SECRET=kurang_menyenangkan_apa_lagi_coba_tcc
REFRESH_TOKEN_SECRET=bingung_mau_nulis_apa
PORT=5000
NODE_ENV=development